# Port
PORT=4000

# Riot Developer Portal
# https://developer.riotgames.com/
RIOT_TOKEN=RGAPI-df7b602f-a93e-4195-8f62-7004a6016d09

PLATFORM_URL_NA1=https://na1.api.riotgames.com
REGIONAL_URL_NA1=https://americas.api.riotgames.com

# Ddragon Data & Assets

DDRAGON_URL=http://ddragon.leagueoflegends.com
DDRAGON_VERSION=12.21.1
